<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_gravity="top">

        <com.androidplot.xy.XYPlot
                android:id="@+id/tempPlot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                title="@string/plot_title"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:padding="30dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center">

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/iconBattery"
                        android:src="@drawable/ic_battery"
                        android:layout_margin="10dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="85"
                                android:id="@+id/tvBatteryPercents"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/sign_percent"
                                android:id="@+id/signPercent"
                                android:layout_margin="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="3,85"
                                android:id="@+id/tvBatteryVoltage"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/sign_voltage"
                                android:id="@+id/signVolts"
                                android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:weightSum="1"
                android:gravity="center">

            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnTempUp"
                    android:src="@drawable/ic_up"
                    android:contentDescription="@string/btn_temp_up_description"
                    android:clickable="true"
                    />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/tvDesiredTemperature"
                        android:textSize="30sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/temp_unit"
                        android:id="@+id/signTemperatureUnit"
                        android:textSize="30sp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnTempDown"
                    android:src="@drawable/ic_down"
                    android:contentDescription="@string/btn_temp_down_description"
                    android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
